spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/d83ofr7udga7fc
spring.datasource.username=kegfkmbgzlxswr
spring.datasource.password=be9208bdb4cf6aa7bd0db150790ce52a0c1d979829177ece55f6e774f85a4ab6

todo.app.jwtSecret= ToDoSecretKey
todo.app.jwtExpirationMs= 86400000